[tox]
envlist =
    py27-dj{19, 110, 111}
    py35-dj{110, 111}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
basepython =
    py35: python3.5
    py27: python2.7
deps = -r{toxinidir}/dev-requirements.txt
install_command=pip install -U -I {opts} {packages}
commands =
    python runtests.py