[tox]
downloadcache = .tox/_download/
envlist =
    py27-dj{19}
    py35-dj{19}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps = -r{toxinidir}/dev-requirements.txt
install_command=pip install -U -I {opts} {packages}
commands =
    {envpython} setup.py test
